# uklon-test-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ua/vlad/uklon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ua/vlad/uklon/data/: NoInternetConnectionException.kt
app/src/main/kotlin/ua/vlad/uklon/data/cache/: MemoryCache.kt
app/src/main/kotlin/ua/vlad/uklon/data/local/: LocalCommentsDataSource.kt  LocalDataSourceExt.kt  LocalPostDataSource.kt
app/src/main/kotlin/ua/vlad/uklon/data/net/api/: ApiService.kt
app/src/main/kotlin/ua/vlad/uklon/data/net/dto/: CommentResponse.kt  PostResponse.kt
app/src/main/kotlin/ua/vlad/uklon/data/net/mapper/: CommentResponseToCommentMapper.kt  PostResponseToPostMapper.kt
app/src/main/kotlin/ua/vlad/uklon/data/net/source/: RemoteCommentDataSource.kt  RemotePostDataSource.kt
app/src/main/kotlin/ua/vlad/uklon/data/platform/: NetConnectionHandler.kt  NetExt.kt
app/src/main/kotlin/ua/vlad/uklon/data/repository/: CommentRepositoryImpl.kt  PostRepositoryImpl.kt
app/src/main/kotlin/ua/vlad/uklon/data/source/: CommentDataSource.kt  PostDataSource.kt
app/src/main/kotlin/ua/vlad/uklon/di/data/: DataModule.kt
app/src/main/kotlin/ua/vlad/uklon/di/domain/: DomainModule.kt
app/src/main/kotlin/ua/vlad/uklon/di/presentation/: ViewModelModule.kt
app/src/main/kotlin/ua/vlad/uklon/domain/model/: Comment.kt  Post.kt
app/src/main/kotlin/ua/vlad/uklon/domain/repository/: CommentRepository.kt  PostRepository.kt
app/src/main/kotlin/ua/vlad/uklon/domain/usecase/: GetPostsUseCase.kt  RefreshPostUseCase.kt
app/src/main/kotlin/ua/vlad/uklon/domain/usecase/comment/: GetCommentsUseCase.kt  RefreshCommentsUseCase.kt
app/src/main/kotlin/ua/vlad/uklon/domain/usecase/post/: GetPostsUseCase.kt  RefreshPostUseCase.kt
app/src/main/kotlin/ua/vlad/uklon/presentation/: App.kt  ContainerActivity.kt
app/src/main/kotlin/ua/vlad/uklon/presentation/common/: BaseFragment.kt  BaseView.kt  BaseViewModel.kt  RxExt.kt  Status.kt  StatusLiveData.kt
app/src/main/kotlin/ua/vlad/uklon/presentation/mapper/: PostToPostVOMapper.kt
app/src/main/kotlin/ua/vlad/uklon/presentation/model/: PostVO.kt
app/src/main/kotlin/ua/vlad/uklon/presentation/view/comments/: CommentsFragment.kt  CommentsViewModel.kt
app/src/main/kotlin/ua/vlad/uklon/presentation/view/comments/rv/: CommentViewHolder.kt  CommentsAdapter.kt
app/src/main/kotlin/ua/vlad/uklon/presentation/view/container/: ContainerActivity.kt  ContainerRouter.kt  Router.kt
app/src/main/kotlin/ua/vlad/uklon/presentation/view/posts/: PostsFragment.kt  PostsViewModel.kt
app/src/main/kotlin/ua/vlad/uklon/presentation/view/posts/rv/: PostViewHolder.kt  PostsAdapter.kt
app/src/main/res/comments/layout/: fragment_comments.xml  view_holder_comment.xml
app/src/main/res/comments/values/: dimen.xml  strings.xml  styles.xml
app/src/main/res/common/layout/: activity_container.xml
app/src/main/res/common/menu/: container_menu.xml
app/src/main/res/common/values/: colors.xml  constants.xml  strings.xml
app/src/main/res/layout/: activity_container.xml
app/src/main/res/posts/layout/: fragment_posts.xml  view_holder_post.xml
app/src/main/res/posts/values/: dimen.xml  styles.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ua/vlad/uklon/: ExampleUnitTest.kt  MemoryCacheTest.kt
gradle/wrapper/: gradle-wrapper.properties
